# marchetyper

./: README.md  pom.xml
.github/workflows/: maven.yml
app/: README.md  pom.xml
app/src/main/java/org/fuin/marchetyper/app/: GeneratorApp.java  MavenArchetyperApp.java
core/: pom.xml
core/src/main/java/org/fuin/marchetyper/core/: Archetype.java  Config.java  ConfigImpl.java  DirectoryCompare.java  DotFileMapper.java  FileCopy.java  FileCopyResult.java  FileFilter.java  FileMatcher.java  Mapping.java  MavenArchetyper.java  MavenExecutor.java  PathMapper.java  Property.java  ReplacingFileReader.java  SimplePathMapper.java  TransformationType.java  Variable.java
core/src/main/resources/: archetype-metadata.xml  pom.xml
core/src/test/java/org/fuin/marchetyper/core/: ArchetypeTest.java  ConfigTest.java  DotFileMapperTest.java  MappingTest.java  MavenArchetyperTest.java  PathMapperTest.java  PropertyTest.java  ReplacingFileReaderTest.java  TestArchetype.java  TestMapping.java  TestProperty.java  TestVariable.java  VariableTest.java
core/src/test/resources/: ReplacingFileReaderTest-expected.java  ReplacingFileReaderTest-original.java  ReplacingFileReaderTest.txt  example-pom.xml  logback-test.xml  marchetyper-config.xml
plugin/: pom.xml
plugin/src/main/java/org/fuin/marchetyper/plugin/: MarchetyperGenerateMojo.java  MarchetyperMojo.java
test/: pom.xml
test/src/main/java/org/fuin/marchetyper/test/: Dummy.java
test/src/test/java/org/fuin/marchetyper/test/: MarchetyperMojoTest.java
test/src/test/resources/test-project/: README.md  logback.xml  marchetyper-config.xml  pom.xml
test/src/test/resources/test-project/archetype/: pom.xml
test/src/test/resources/test-project/archetype/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
test/src/test/resources/test-project/archetype/src/main/resources/archetype-resources/src/main/java/__pkgPath__/: __appName__.java
test/src/test/resources/test-project/archetype/src/main/resources/archetype-resources/src/test/java/__pkgPath__/: __appName__Test.java
test/src/test/resources/test-project/example/: README.md  pom.xml
test/src/test/resources/test-project/example/src/main/java/org/fuin/examples/app/: ExampleApp.java
test/src/test/resources/test-project/example/src/test/java/org/fuin/examples/app/: ExampleAppTest.java
test/src/test/resources/test-project/marchetyper/: custom-pom.xml  marchetyper-config.xml  pom.xml
